
<html>
<head>

<script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/packery/1.4.2/packery.pkgd.min.js"></script>
<script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/draggabilly/1.2.4/draggabilly.pkgd.min.js"></script>

<style>

.fibonacci {

  max-width: 802px;
  margin: auto;

    background: #F7F7F7;
  -webkit-box-shadow: 0 1px 4px 
  rgba(0, 0, 0, 0.3), 0 0 40px 
  rgba(0, 0, 0, 0.1) inset!important;
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset!important;
  box-shadow: 0 1px 4px 
  rgba(0, 0, 0, 0.3), 0 0 40px 
  rgba(0, 0, 0, 0.1) inset!important;
}

/* clearfix */
.fibonacci:after {
  content: ' ';
  display: block;
  clear: both;
}

.item {
  width: 40px;
  height: 40px;
  float: left;


opacity: .6;
}


.item:hover {
  border-color: white;
  cursor: move;

}
/*.item.zero { 
  width:   800px; 
  height:  100px;
  border-radius: 0px;
  border-top-right-radius: 10000px;
}*/
.item.one { width:   500px; height:  400px;  background: #2549AE;}
.item.two { width:   300px; height:  247px;  background: #1D8C1E;}
.item.three { width:  185px; height:  153px; background: #DDC839;}
.item.four { width:   115px; height:  95px;  background: #AD1A2D;}
.item.six { width:   71px; height:  58px;    background: #E158C0;}
.item.five { width:   44px; height:  58px;   background: #F7F7F7;}

.item.one:hover { 

  border-radius: 0px;
  border-top-left-radius: 10000px;
}
.item.two:hover { 

  border-radius: 0px;
  border-top-right-radius: 10000px;
}
.item.three:hover { 

  border-radius: 0px;
  border-bottom-right-radius: 10000px;
}
.item.four:hover { 

  border-radius: 0px;
  border-bottom-left-radius: 10000px;
}
.item.six:hover { 

  border-radius: 0px;
  border-top-left-radius: 10000px;  
}
.item.five:hover { 
  
  border-radius: 0px;
  border-top-right-radius: 10000px;
  border: 1px solid #ccc!important;
}
/*
background: #2549AE;
background: #1D8C1E;
background: #DDC839;
background: #AD1A2D;
background: #E158C0;
background: #F7F7F7;
 */

.item.is-dragging,
.item.is-positioning-post-drag {
  border-color: white;
  background: #09F;
  z-index: 2;
}

</style>


</head>

  <div class="fibonacci">

      <div class="item one"></div>
      <div class="item two"></div>
      <div class="item six"></div>
      <div class="item five"></div>
      <div class="item three"></div>
      <div class="item four"></div>
  </div>

</html>

<script>


docReady( function() {
  var container = document.querySelector('.fibonacci');
  var pckry = new Packery( container, {

  });
  var itemElems = pckry.getItemElements();
  // for each item element
  for ( var i=0, len = itemElems.length; i < len; i++ ) {
    var elem = itemElems[i];
    // make element draggable with Draggabilly
    var draggie = new Draggabilly( elem );
    // bind Draggabilly events to Packery
    pckry.bindDraggabillyEvents( draggie );
  }
});

</script>