
<html>
<head>

  <script type='text/javascript' src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/packery/1.4.2/packery.pkgd.min.js"></script>
  <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/draggabilly/1.2.4/draggabilly.pkgd.min.js"></script>

  <style>
    .fibonacci {

      max-width: 802px;
      position: absolute;
      left:30%;

    }

    /* clearfix */
    .fibonacci:after {
      content: ' ';
      display: block;
      clear: both;
    }

    .item, .homeryItem {

      float: left;
      opacity: .6;
      -webkit-box-shadow: 0 1px 4px 
      rgba(0, 0, 0, 0.3), 0 0 40px 
      rgba(0, 0, 0, 0.1) inset!important;
      -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset!important;
      box-shadow: 0 1px 4px 
      rgba(0, 0, 0, 0.3), 0 0 40px 
      rgba(0, 0, 0, 0.1) inset!important;
    }


    .item:hover {
      border-color: white;
      cursor: move;

    }
    /*.item.zero { width:   800px; height:  100px;  }*/

    .item.one { width:   500px; height:  400px; }
    .item.two { width:   300px; height:  247px; }
    .item.three { width:  185px; height:  153px;}
    .item.four { width:   115px; height:  95px; }
    .item.six { width:   71px; height:  58px;   }
    .item.five { width:   44px; height:  58px;  }

    .item.one:hover{  background: #2549AE; }
    .item.two:hover{  background: #1D8C1E; }
    .item.three:hover{  background: #DDC839; }
    .item.four:hover{  background: #AD1A2D; }
    .item.six:hover{  background: #E158C0; }
    .item.five:hover{  background: #F7F7F7; }


    .homeryItem.one  { width:   300; height:  300px;    }
    .homeryItem.two { width:   200px; height: 200px;    }
    .homeryItem.three{ width:  150px; height:  150px; }
    .homeryItem.four{ width:   100px; height:  100px;   }
    .homeryItem.six{ width:   50px; height:  50px;      }
    .homeryItem.five { width:   25px; height:  25px;    }

    .item.one:hover { 

      border-radius: 0px;
      border-top-left-radius: 10000px;
    }
    .item.two:hover { 

      border-radius: 0px;
      border-top-right-radius: 10000px;
    }
    .item.three:hover { 

      border-radius: 0px;
      border-bottom-right-radius: 10000px;
    }
    .item.four:hover { 

      border-radius: 0px;
      border-bottom-left-radius: 10000px;
    }
    .item.six:hover { 

      border-radius: 0px;
      border-top-left-radius: 10000px;  
    }
    .item.five:hover { 

      border-radius: 0px;
      border-top-right-radius: 10000px;
      border: 1px solid #ccc!important;
    }

/*
background: #2549AE;
background: #1D8C1E;
background: #DDC839;
background: #AD1A2D;
background: #E158C0;
background: #F7F7F7;
*/

.item.is-dragging,
.item.is-positioning-post-drag {
  border-color: white;
  background: #09F;
  z-index: 2;
}

</style>



<div class="homery">

  <div class="fibonacci">

    <div class="item one"></div>
    <div class="item two"></div>
    <div class="item six"></div>
    <div class="item five"></div>
    <div class="item three"></div>
    <div class="item four"></div>
  </div>

  <div class="homeryItem two"></div>
  <div class="homeryItem two"></div>
  <div class="homeryItem two"></div>
  <div class="homeryItem two"></div>
  <div class="homeryItem two"></div>
  <div class="homeryItem two"></div>
  <div class="homeryItem five"></div>
  <div class="homeryItem four"></div>
  <div class="homeryItem two"></div>
  <div class="homeryItem six"></div>
  <div class="homeryItem one"></div>
  <div class="homeryItem six"></div>
  <div class="homeryItem two"></div>
  <div class="homeryItem three"></div>
  <div class="homeryItem two"></div>
  <div class="homeryItem two"></div>
  <div class="homeryItem five"></div>
  <div class="homeryItem four"></div>
  <div class="homeryItem two"></div>
  <div class="homeryItem six"></div>
  <div class="homeryItem one"></div>
  <div class="homeryItem six"></div>
  <div class="homeryItem two"></div>
  <div class="homeryItem three"></div>
  <div class="homeryItem four"></div>
  <div class="homeryItem six"></div>
  <div class="homeryItem three"></div>
  <div class="homeryItem five"></div> 
  <div class="homeryItem two"></div>
  <div class="homeryItem three"></div>
  <div class="homeryItem four"></div>
  <div class="homeryItem six"></div>
  <div class="homeryItem three"></div>
  <div class="homeryItem five"></div>
  <div class="homeryItem two"></div>
  <div class="homeryItem three"></div>
  <div class="homeryItem four"></div>
  <div class="homeryItem six"></div>
  <div class="homeryItem three"></div>
  <div class="homeryItem five"></div>
  <div class="homeryItem two"></div>
  <div class="homeryItem five"></div>
  <div class="homeryItem four"></div>
  <div class="homeryItem two"></div>
  <div class="homeryItem six"></div>
  <div class="homeryItem one"></div>
  <div class="homeryItem four"></div>
  <div class="homeryItem six"></div>
  <div class="homeryItem three"></div>
  <div class="homeryItem five"></div> 
  <div class="homeryItem two"></div>
  <div class="homeryItem three"></div>
  <div class="homeryItem four"></div>
  <div class="homeryItem six"></div>
  <div class="homeryItem three"></div>
  <div class="homeryItem five"></div>
  <div class="homeryItem two"></div>
  <div class="homeryItem three"></div>
  <div class="homeryItem four"></div>
  <div class="homeryItem six"></div>
  <div class="homeryItem three"></div>
  <div class="homeryItem five"></div>
  <div class="homeryItem two"></div>
  <div class="homeryItem five"></div>
  <div class="homeryItem four"></div>
  <div class="homeryItem two"></div>
  <div class="homeryItem six"></div>
  <div class="homeryItem one"></div>
  <div class="homeryItem six"></div>
  <div class="homeryItem two"></div>
  <div class="homeryItem three"></div>
  <div class="homeryItem four"></div>
  <div class="homeryItem six"></div>
  <div class="homeryItem three"></div>
  <div class="homeryItem five"></div> 
  <div class="homeryItem two"></div>
  <div class="homeryItem three"></div>
  <div class="homeryItem four"></div>
  <div class="homeryItem six"></div>
  <div class="homeryItem three"></div>
  <div class="homeryItem five"></div>
  <div class="homeryItem two"></div>
  <div class="homeryItem three"></div>
  <div class="homeryItem four"></div>
  <div class="homeryItem six"></div>
  <div class="homeryItem three"></div>
  <div class="homeryItem five"></div>
</div>

<script>


  docReady( function() {

    function HomeryMakeEachDraggable( i, itemElem ) {
      // make element draggable with Draggabilly
      var draggie = new Draggabilly( itemElem );
      // bind Draggabilly events to Packery
      $homeryContainer.packery( 'bindDraggabillyEvents', draggie );
    }

    function FibonacciMakeEachDraggable( i, itemElem ) {
      // make element draggable with Draggabilly
      var draggie = new Draggabilly( itemElem );
      // bind Draggabilly events to Packery
      $fibonacciContainer.packery( 'bindDraggabillyEvents', draggie );
    }


    var $fibonacciContainer = $('.fibonacci');

    $fibonacciContainer.packery();  

  // for each item element
  $fibonacciContainer.find('div.item').each( FibonacciMakeEachDraggable );

  var $homeryContainer = $('.homery');

  $homeryContainer.packery({
    itemSelector: '.homeryItem',
    stamp: '.fibonacci',
    rowHeight: 50
  }); 
  // for each item element
  $homeryContainer.find('div.homeryItem').each( HomeryMakeEachDraggable );

  $fibonacciContainer.packery( 'on', 'dragItemPositioned', function(){
    $homeryContainer.packery();
  } );

});

</script>